In [1]:
#날짜를 데이터타임으로
#탑 3위 % (top3/전체)

#시간대별로 묶는 것 시각화! 
#target = min max

#업종 날짜별로 정리
#업종 중 max 값을 타깃 값으로 바꾸고

In [2]:
# 시리어스 데이터를 종합해서 데이터프레임 데이터로 재구축 필요
# Groupby로 묶어서 진행 필요
# 데이터 프레임을 만들기 위해서는 [[]] 이중으로 묶을 필요가 있다.
# 머신러닝에서는 수치형 데이터밖에 적용이 되지 않기 때문에 범주형 데이터로 만들 필요가 있다.
# 광역 도시명은 현재는 빼고 진행


#(완료)
# target 값은 1 (한식), 2 (분식) 3(카페/디저트), 4(돈까스/일식), 5(회), 6(치킨), 7(피자), 8(아시안/양식), 9(중식), 10(족발/보쌈)
# 11(야식), 12(찜탕), 13(도시락), 14(패스트푸트)로 만들어줄 필요가 있다.
# max min 값으로 진행

In [3]:
#!pip install pytimekr

# import 정의

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
from pytimekr import pytimekr

In [6]:
import warnings 
warnings.filterwarnings('ignore')

# 데이터 삽입

In [7]:
delivery_data = pd.read_csv('datasets/deliverydata_real_final.csv', encoding='utf-8')

# 데이터 탐색

In [8]:
delivery_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37853 entries, 0 to 37852
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   광역시도명    37853 non-null  object
 1   시군구명     37853 non-null  object
 2   날짜       37853 non-null  object
 3   시간대별 시간  37853 non-null  int64
 4   강수 유형명   37853 non-null  object
 5   습도값      37853 non-null  int64
 6   강수량 값    37853 non-null  float64
 7   기온값      37853 non-null  float64
 8   풍속값      37853 non-null  float64
 9   한식       37853 non-null  int64
 10  분식       37853 non-null  int64
 11  카페/디저트   37853 non-null  int64
 12  돈까스/일식   37853 non-null  int64
 13  회        37853 non-null  int64
 14  치킨       37853 non-null  int64
 15  피자       37853 non-null  int64
 16  아시안/양식   37853 non-null  int64
 17  중식       37853 non-null  int64
 18  족발/보쌈    37853 non-null  int64
 19  야식       37853 non-null  int64
 20  찜탕       37853 non-null  int64
 21  도시락      37853 non-null  int64
 22  패스트푸드    37853 non-null  int64
dtypes: float64(3), int64(16), object(4)
memory usage: 6.6+ MB

In [9]:
delivery_data

,광역시도명,시군구명,날짜,시간대별 시간,강수 유형명,습도값,강수량 값,기온값,풍속값,한식,...,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,서울특별시,강북구,2020-01-01,0,없음,84,0.0,-4.3,0.6,0,...,0,9,0,0,0,0,0,0,0,0
1,서울특별시,강북구,2020-01-01,10,없음,72,0.0,0.2,1.0,0,...,0,0,0,0,0,0,0,0,0,0
2,서울특별시,강북구,2020-01-01,11,없음,73,0.0,0.0,0.4,0,...,0,0,0,0,0,0,0,0,0,0
3,서울특별시,강북구,2020-01-01,12,없음,74,0.0,-0.2,0.7,0,...,0,0,0,0,0,0,0,0,0,0
4,서울특별시,강북구,2020-01-01,13,없음,75,0.0,0.0,0.5,0,...,0,0,3,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37848,서울특별시,은평구,2020-07-31,20,비,96,1.5,23.8,0.8,9,...,1,13,0,0,0,6,0,0,0,4
37849,서울특별시,은평구,2020-07-31,21,비,96,0.0,24.1,0.6,4,...,5,10,0,0,0,7,0,0,0,3
37850,서울특별시,은평구,2020-07-31,22,없음,96,0.0,24.4,1.1,6,...,4,13,0,0,0,0,0,0,0,0
37851,서울특별시,은평구,2020-07-31,23,없음,95,0.0,24.9,1.4,3,...,5,10,0,0,0,2,0,0,0,0
37852,서울특별시,중구,2020-07-31,20,비,96,1.2,24.3,1.5,0,...,0,0,0,0,0,1,0,0,0,0

### :: 날짜 Object -> Datetime으로 변경

In [10]:
delivery_data['날짜'] = delivery_data['날짜'].apply(pd.to_datetime)

In [11]:
delivery_data.info() #datetime62 변경 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37853 entries, 0 to 37852
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   광역시도명    37853 non-null  object
 1   시군구명     37853 non-null  object
 2   날짜       37853 non-null  datetime64[ns]
 3   시간대별 시간  37853 non-null  int64
 4   강수 유형명   37853 non-null  object
 5   습도값      37853 non-null  int64
 6   강수량 값    37853 non-null  float64
 7   기온값      37853 non-null  float64
 8   풍속값      37853 non-null  float64
 9   한식       37853 non-null  int64
 10  분식       37853 non-null  int64
 11  카페/디저트   37853 non-null  int64
 12  돈까스/일식   37853 non-null  int64
 13  회        37853 non-null  int64
 14  치킨       37853 non-null  int64
 15  피자       37853 non-null  int64
 16  아시안/양식   37853 non-null  int64
 17  중식       37853 non-null  int64
 18  족발/보쌈    37853 non-null  int64
 19  야식       37853 non-null  int64
 20  찜탕       37853 non-null  int64
 21  도시락      37853 non-null  int64
 22  패스트푸드    37853 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(16), object(3)
memory usage: 6.6+ MB

### :: target 데이터 분리 및 정제

In [12]:
delivery_target = delivery_data[['한식','분식','카페/디저트','돈까스/일식','회','치킨','피자','아시안/양식','중식','족발/보쌈','야식','찜탕','도시락','패스트푸드']]

In [13]:
delivery_target

,한식,분식,카페/디저트,돈까스/일식,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,0,0,0,0,0,9,0,0,0,0,0,0,0,0
1,0,4,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,3,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37848,9,5,0,5,1,13,0,0,0,6,0,0,0,4
37849,4,1,0,1,5,10,0,0,0,7,0,0,0,3
37850,6,0,4,0,4,13,0,0,0,0,0,0,0,0
37851,3,0,0,1,5,10,0,0,0,2,0,0,0,0
37852,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [14]:
# 데이터의 총 량
delivery_length = len(delivery_target.values)

In [15]:
# 데이터 프레임 생성
index_value = [ i for i in range(delivery_length)]
target_data = pd.DataFrame(columns=['최다 업종'],index=[index_value])

In [16]:
#1 (한식), 2 (분식) 3(카페/디저트), 4(돈까스/일식), 5(회), 6(치킨), 7(피자), 8(아시안/양식), 9(중식), 10(족발/보쌈)
# 11(야식), 12(찜탕), 13(도시락), 14(패스트푸트)
# 최대 배달 기준 값으로 데이터프레임 값 채우기

for i in range(delivery_length):
    name = delivery_target.loc[i][(delivery_target.loc[i].values == delivery_target.loc[i].max())].index[0]
    if name == '한식':
        target_data.loc[i] = [1]
    elif name == '분식':
        target_data.loc[i] = [2]
    elif name == '카페/디저트':
        target_data.loc[i] = [3]
    elif name == '돈까스/일식':
        target_data.loc[i] = [4]
    elif name == '회':
        target_data.loc[i] = [5]
    elif name == '치킨':
        target_data.loc[i] = [6]
    elif name == '피자':
        target_data.loc[i] = [7]
    elif name == '아시안/양식':
        target_data.loc[i] = [8]
    elif name == '중식':
        target_data.loc[i] = [9]
    elif name == '족발/보쌈':
        target_data.loc[i] = [10]
    elif name == '야식':
        target_data.loc[i] = [11]
    elif name == '찜탕':
        target_data.loc[i] = [12]    
    elif name == '도시락':
        target_data.loc[i] = [13]
    elif name == '패스트푸드':
        target_data.loc[i] = [14]

In [17]:
target_data

      최다 업종
0         6
1         2
2         2
3         2
4         7
...     ...
37848     6
37849     6
37850     6
37851     6
37852    10

[37853 rows x 1 columns]

### 데이터 정제

In [18]:
# 광역시도명 제외
# 시군구명 (23개) 강남구 강동구 강북구 강서구 관악구 광진구 구로구 금천구 동대문구 동작구 마포구 서대문고 서초구 성동구 성북구 송파구 양천구 영등포구 
# 용산구, 은평구, 종로구. 중구, 중랑구
# 1차적으로는 레이블링 인코딩을 진행! 너무 양이 많다.

# 강수 유형 명 (비(눈,진눈꺠비)), 없음 
# 바람 강도 유형명 (1,0)


#동쪽 서쪽 바람, 풍향 카테고리 제거

In [19]:
delivery_data['강수 유형명'].loc[1]

'없음'

*- 강수 유형 명 없음(0), 비,눈,진눈깨비(1) 변경*

In [20]:
for i in range(delivery_length):
    if delivery_data['강수 유형명'].loc[i] == '없음' or delivery_data['강수 유형명'].loc[i] == 0:
        delivery_data['강수 유형명'].loc[i] = 0
    else:
        delivery_data['강수 유형명'].loc[i] = 1

*시군구명 레이블 인코딩 진행*
- 1. 강남구
- 2. 강동구
- 3. 강북구
- 4. 강서구
- 5. 관악구
- 6. 광진구
- 7. 구로구
- 8. 금천구
- 9. 동대문구
- 10. 동작구
- 11. 마포구
- 12. 서대문고
- 13. 서초구
- 14. 성동구
- 15. 성북구
- 16. 송파구
- 17. 양천구
- 18. 영등포구
- 19. 용산구
- 20. 은평구
- 21. 종로구
- 22. 중구
- 23. 중랑구

In [21]:
for i in range(delivery_length):
    if delivery_data['시군구명'].loc[i] == '강남구':
        delivery_data['시군구명'].loc[i] = 11680
    elif delivery_data['시군구명'].loc[i] == '강동구':
        delivery_data['시군구명'].loc[i] = 11740
    elif delivery_data['시군구명'].loc[i] == '강북구':
        delivery_data['시군구명'].loc[i] = 11305
    elif delivery_data['시군구명'].loc[i] == '강서구':
        delivery_data['시군구명'].loc[i] = 11500
    elif delivery_data['시군구명'].loc[i] == '관악구':
        delivery_data['시군구명'].loc[i] = 11620
    elif delivery_data['시군구명'].loc[i] == '광진구':
        delivery_data['시군구명'].loc[i] = 11215
    elif delivery_data['시군구명'].loc[i] == '구로구':
        delivery_data['시군구명'].loc[i] = 11530
    elif delivery_data['시군구명'].loc[i] == '금천구':
        delivery_data['시군구명'].loc[i] = 11545
    elif delivery_data['시군구명'].loc[i] == '동대문구':
        delivery_data['시군구명'].loc[i] = 11230
    elif delivery_data['시군구명'].loc[i] == '동작구':
        delivery_data['시군구명'].loc[i] = 11590
    elif delivery_data['시군구명'].loc[i] == '마포구':
        delivery_data['시군구명'].loc[i] = 11440
    elif delivery_data['시군구명'].loc[i] == '서대문구':
        delivery_data['시군구명'].loc[i] = 11410
    elif delivery_data['시군구명'].loc[i] == '서초구':
        delivery_data['시군구명'].loc[i] = 11650
    elif delivery_data['시군구명'].loc[i] == '성동구':
        delivery_data['시군구명'].loc[i] = 11200
    elif delivery_data['시군구명'].loc[i] == '성북구':
        delivery_data['시군구명'].loc[i] = 11290
    elif delivery_data['시군구명'].loc[i] == '송파구':
        delivery_data['시군구명'].loc[i] = 11710
    elif delivery_data['시군구명'].loc[i] == '양천구':
        delivery_data['시군구명'].loc[i] = 11470
    elif delivery_data['시군구명'].loc[i] == '영등포구':
        delivery_data['시군구명'].loc[i] = 11560
    elif delivery_data['시군구명'].loc[i] == '용산구':
        delivery_data['시군구명'].loc[i] = 11170
    elif delivery_data['시군구명'].loc[i] == '은평구':
        delivery_data['시군구명'].loc[i] = 11380
    elif delivery_data['시군구명'].loc[i] == '종로구':
        delivery_data['시군구명'].loc[i] = 11110
    elif delivery_data['시군구명'].loc[i] == '중구':
        delivery_data['시군구명'].loc[i] = 11140
    elif delivery_data['시군구명'].loc[i] == '중랑구':
        delivery_data['시군구명'].loc[i] = 11260

In [22]:
delivery_data

,광역시도명,시군구명,날짜,시간대별 시간,강수 유형명,습도값,강수량 값,기온값,풍속값,한식,...,회,치킨,피자,아시안/양식,중식,족발/보쌈,야식,찜탕,도시락,패스트푸드
0,서울특별시,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,0,...,0,9,0,0,0,0,0,0,0,0
1,서울특별시,11305,2020-01-01,10,0,72,0.0,0.2,1.0,0,...,0,0,0,0,0,0,0,0,0,0
2,서울특별시,11305,2020-01-01,11,0,73,0.0,0.0,0.4,0,...,0,0,0,0,0,0,0,0,0,0
3,서울특별시,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,0,...,0,0,0,0,0,0,0,0,0,0
4,서울특별시,11305,2020-01-01,13,0,75,0.0,0.0,0.5,0,...,0,0,3,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37848,서울특별시,11380,2020-07-31,20,1,96,1.5,23.8,0.8,9,...,1,13,0,0,0,6,0,0,0,4
37849,서울특별시,11380,2020-07-31,21,1,96,0.0,24.1,0.6,4,...,5,10,0,0,0,7,0,0,0,3
37850,서울특별시,11380,2020-07-31,22,0,96,0.0,24.4,1.1,6,...,4,13,0,0,0,0,0,0,0,0
37851,서울특별시,11380,2020-07-31,23,0,95,0.0,24.9,1.4,3,...,5,10,0,0,0,2,0,0,0,0
37852,서울특별시,11140,2020-07-31,20,1,96,1.2,24.3,1.5,0,...,0,0,0,0,0,1,0,0,0,0

In [23]:
delivery_data.columns

Index(['광역시도명', '시군구명', '날짜', '시간대별 시간', '강수 유형명', '습도값', '강수량 값', '기온값',
       '풍속값', '한식', '분식', '카페/디저트', '돈까스/일식', '회', '치킨', '피자', '아시안/양식', '중식',
       '족발/보쌈', '야식', '찜탕', '도시락', '패스트푸드'],
      dtype='object')

### :: 필요 컬럼만 가져오기

In [24]:
delivery_data = delivery_data.loc[:,['시군구명','날짜','시간대별 시간','강수 유형명','습도값','강수량 값','기온값','풍속값']]

### :: target 값 추가

In [25]:
delivery_data['최다 업종'] = target_data['최다 업종'].values

In [26]:
delivery_data

        시군구명         날짜  시간대별 시간 강수 유형명  습도값  강수량 값   기온값  풍속값 최다 업종
0      11305 2020-01-01        0      0   84    0.0  -4.3  0.6     6
1      11305 2020-01-01       10      0   72    0.0   0.2  1.0     2
2      11305 2020-01-01       11      0   73    0.0   0.0  0.4     2
3      11305 2020-01-01       12      0   74    0.0  -0.2  0.7     2
4      11305 2020-01-01       13      0   75    0.0   0.0  0.5     7
...      ...        ...      ...    ...  ...    ...   ...  ...   ...
37848  11380 2020-07-31       20      1   96    1.5  23.8  0.8     6
37849  11380 2020-07-31       21      1   96    0.0  24.1  0.6     6
37850  11380 2020-07-31       22      0   96    0.0  24.4  1.1     6
37851  11380 2020-07-31       23      0   95    0.0  24.9  1.4     6
37852  11140 2020-07-31       20      1   96    1.2  24.3  1.5    10

[37853 rows x 9 columns]

### :: 컬럼명 영문으로 변경

In [27]:
delivery_data.columns = ['city', 'datetime', 'hour', 'rain', 'humidity', 'precipitation', 'temp', 'windspeed','sectors']

In [28]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors
0,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,6
1,11305,2020-01-01,10,0,72,0.0,0.2,1.0,2
2,11305,2020-01-01,11,0,73,0.0,0.0,0.4,2
3,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,2
4,11305,2020-01-01,13,0,75,0.0,0.0,0.5,7
...,...,...,...,...,...,...,...,...,...
37848,11380,2020-07-31,20,1,96,1.5,23.8,0.8,6
37849,11380,2020-07-31,21,1,96,0.0,24.1,0.6,6
37850,11380,2020-07-31,22,0,96,0.0,24.4,1.1,6
37851,11380,2020-07-31,23,0,95,0.0,24.9,1.4,6
37852,11140,2020-07-31,20,1,96,1.2,24.3,1.5,10

### :: 요일 특성 추가

In [29]:
delivery_data['Day of the week'] = delivery_data['datetime'].dt.day_name()

In [30]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week
0,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,6,Wednesday
1,11305,2020-01-01,10,0,72,0.0,0.2,1.0,2,Wednesday
2,11305,2020-01-01,11,0,73,0.0,0.0,0.4,2,Wednesday
3,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,2,Wednesday
4,11305,2020-01-01,13,0,75,0.0,0.0,0.5,7,Wednesday
...,...,...,...,...,...,...,...,...,...,...
37848,11380,2020-07-31,20,1,96,1.5,23.8,0.8,6,Friday
37849,11380,2020-07-31,21,1,96,0.0,24.1,0.6,6,Friday
37850,11380,2020-07-31,22,0,96,0.0,24.4,1.1,6,Friday
37851,11380,2020-07-31,23,0,95,0.0,24.9,1.4,6,Friday
37852,11140,2020-07-31,20,1,96,1.2,24.3,1.5,10,Friday

### :: 공휴일 추가

In [31]:
kr_holidays = pytimekr.holidays(year=2020)

In [32]:
df_holiday = pd.DataFrame(kr_holidays, columns=['holiday'])

In [33]:
df_holiday['holiday'] = df_holiday['holiday'].apply(pd.to_datetime)

In [34]:
df_holiday['holiday'].loc[0].value

1579824000000000000

In [35]:
holiday_length = len(kr_holidays)
holiday_list = []

In [36]:
# holiday 비교 분석을 위한 리스트 만들기
for i in range(holiday_length):
    holiday_list.append(df_holiday['holiday'].loc[i].value)

In [37]:
# 데이터의 총 량
delivery_length = len(delivery_target.values)

# 데이터 프레임 생성
index_value = [ i for i in range(delivery_length)]
holiday_columns = pd.DataFrame(columns=['holiday'],index=[index_value])

In [38]:
# holiday 데이터 프레임 값 추가
for i in range(delivery_length):
    if delivery_data['datetime'].loc[i].value in holiday_list:
        holiday_columns.loc[i] = 1
    else:
        holiday_columns.loc[i] = 0

In [39]:
delivery_data['holiday'] = holiday_columns['holiday'].values

In [129]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month
0,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,6,Wednesday,1,1
1,11305,2020-01-01,10,0,72,0.0,0.2,1.0,2,Wednesday,1,1
2,11305,2020-01-01,11,0,73,0.0,0.0,0.4,2,Wednesday,1,1
3,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,2,Wednesday,1,1
4,11305,2020-01-01,13,0,75,0.0,0.0,0.5,7,Wednesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
37848,11380,2020-07-31,20,1,96,1.5,23.8,0.8,6,Friday,0,7
37849,11380,2020-07-31,21,1,96,0.0,24.1,0.6,6,Friday,0,7
37850,11380,2020-07-31,22,0,96,0.0,24.4,1.1,6,Friday,0,7
37851,11380,2020-07-31,23,0,95,0.0,24.9,1.4,6,Friday,0,7
37852,11140,2020-07-31,20,1,96,1.2,24.3,1.5,10,Friday,0,7

### :: 인구 수 추가

In [41]:
# 인구 추가를 위해 컬럼 추가 필요 (추후 삭제!)
# 현재 진행 상황 - delivery_data 와 population 데이터 month 추가

In [42]:
#delivery_data['year'] = delivery_data['datetime'].apply(lambda x : x.year)
delivery_data['month'] = delivery_data['datetime'].apply(lambda x : x.month)

In [43]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month
0,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,6,Wednesday,1,1
1,11305,2020-01-01,10,0,72,0.0,0.2,1.0,2,Wednesday,1,1
2,11305,2020-01-01,11,0,73,0.0,0.0,0.4,2,Wednesday,1,1
3,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,2,Wednesday,1,1
4,11305,2020-01-01,13,0,75,0.0,0.0,0.5,7,Wednesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
37848,11380,2020-07-31,20,1,96,1.5,23.8,0.8,6,Friday,0,7
37849,11380,2020-07-31,21,1,96,0.0,24.1,0.6,6,Friday,0,7
37850,11380,2020-07-31,22,0,96,0.0,24.4,1.1,6,Friday,0,7
37851,11380,2020-07-31,23,0,95,0.0,24.9,1.4,6,Friday,0,7
37852,11140,2020-07-31,20,1,96,1.2,24.3,1.5,10,Friday,0,7

In [44]:
delivery_data['month'].loc[0]

1

In [45]:
# 데이터프레임 월별 컬럼 추가

In [46]:
population_data = pd.read_csv('datasets/population.csv', encoding='utf-8')

In [47]:
population_length = len(population_data.values)

In [48]:
# 데이터프레임 새로 제작
index_value = [ i for i in range(population_length)]
population_month = pd.DataFrame(columns=['month'],index=[index_value])

In [49]:
for i in range(population_length):
    if str(population_data['기준연월'].loc[i]) == '202001':
        population_month['month'].loc[i] = 1
    elif str(population_data['기준연월'].loc[i]) == '202002':
        population_month['month'].loc[i] = 2
    elif str(population_data['기준연월'].loc[i]) == '202003':
        population_month['month'].loc[i] = 3
    elif str(population_data['기준연월'].loc[i]) == '202004':
        population_month['month'].loc[i] = 4
    elif str(population_data['기준연월'].loc[i]) == '202005':
        population_month['month'].loc[i] = 5
    elif str(population_data['기준연월'].loc[i]) == '202006':
        population_month['month'].loc[i] = 6

In [50]:
population_month['month'] = pd.to_numeric(population_month['month'])

In [51]:
population_month['month'].values

array([1, 2, 3, ..., 4, 5, 6])

In [52]:
population_data['month'] = population_month['month'].values

In [114]:
population_data['시군구명'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [54]:
population_data['기준연월'].loc[0]

202001

In [55]:
delivery_data['datetime'].loc[i].value

1579478400000000000

In [123]:
gp_population = population_data.groupby([population_data['시군구명'],population_data['month']],group_keys=False).sum()

In [143]:
gp_population['총인구수'].values[0]

545938

In [139]:
gp_population.index[0]

('강남구', 1)

In [152]:
gp_population_length

150

In [153]:
# 강남구 : 11680 ,강동구:11740, 강북구 :11305, 강서구: 11500, 관악구 : 11620, 광진구 : 11215 , 구로구 : 11530
# 금천구 : 11545 ,동대문구:11230, 동작구 : 11590, 마포구 : 11440, 서대문구 : 11410, 서초구 :11650. 성동구 : 11200
# 성북구 : 11290 , 송파구 : 11710, 양천구 : 11470, 영등포구 : 11560, 용산구:11170, 은평구: 11380, 종로구 : 11110
# 중구 : 11140, 중랑구 : 11260


# 데이터의 총 량
gp_population_length = len(gp_population.values)

# 데이터 프레임 생성
index_value = [ i for i in range(gp_population_length)]
population_columns = pd.DataFrame(columns=['population','city','month'],index=[index_value])

In [154]:
#반복하면서 값 채우기
for i in range(gp_population_length):
    population_columns['population'].loc[i] = gp_population['총인구수'].values[i]
    population_columns['city'].loc[i] = gp_population.index[i][0]
    population_columns['month'].loc[i] = gp_population.index[i][1]

In [167]:
population_columns['city'].values

array(['강남구', '강남구', '강남구', '강남구', '강남구', '강남구', '강동구', '강동구', '강동구',
       '강동구', '강동구', '강동구', '강북구', '강북구', '강북구', '강북구', '강북구', '강북구',
       '강서구', '강서구', '강서구', '강서구', '강서구', '강서구', '관악구', '관악구', '관악구',
       '관악구', '관악구', '관악구', '광진구', '광진구', '광진구', '광진구', '광진구', '광진구',
       '구로구', '구로구', '구로구', '구로구', '구로구', '구로구', '금천구', '금천구', '금천구',
       '금천구', '금천구', '금천구', '노원구', '노원구', '노원구', '노원구', '노원구', '노원구',
       '도봉구', '도봉구', '도봉구', '도봉구', '도봉구', '도봉구', '동대문구', '동대문구', '동대문구',
       '동대문구', '동대문구', '동대문구', '동작구', '동작구', '동작구', '동작구', '동작구', '동작구',
       '마포구', '마포구', '마포구', '마포구', '마포구', '마포구', '서대문구', '서대문구', '서대문구',
       '서대문구', '서대문구', '서대문구', '서초구', '서초구', '서초구', '서초구', '서초구', '서초구',
       '성동구', '성동구', '성동구', '성동구', '성동구', '성동구', '성북구', '성북구', '성북구',
       '성북구', '성북구', '성북구', '송파구', '송파구', '송파구', '송파구', '송파구', '송파구',
       '양천구', '양천구', '양천구', '양천구', '양천구', '양천구', '영등포구', '영등포구', '영등포구',
       '영등포구', '영등포구', '영등포구', '용산구', '용산구', '용산구', '용산구', '용산구', '용산구',
       '은평구', '은평구', '은평구', '은평구', '은평구', '은평구', '종로구', '종로구', '종로구',
       '종로구', '종로구', '종로구', '중구', '중구', '중구', '중구', '중구', '중구', '중랑구',
       '중랑구', '중랑구', '중랑구', '중랑구', '중랑구'], dtype=object)

In [197]:
# city를 번호로 바꾸고 (완료)
# conca을 통해서 inner joi을 진행 할 것 만약 안된다면 또 강제적으로 만들어야지
population_df = population_columns.copy()

In [202]:
for i in range(gp_population_length):
    if (population_df.loc[i, 'city'] == '강남구').any():
        population_df.loc[i, 'city'] = 11680
    elif (population_df.loc[i, 'city'] == '강동구').any():
        population_df.loc[i, 'city'] = 11740
    elif (population_df.loc[i, 'city'] == '강북구').any():
        population_df.loc[i, 'city'] = 11305
    elif (population_df.loc[i, 'city'] == '강서구').any():
        population_df.loc[i, 'city'] = 11500
    elif (population_df.loc[i, 'city'] == '관악구').any():
        population_df.loc[i, 'city'] = 11620
    elif (population_df.loc[i, 'city'] == '광진구').any():
        population_df.loc[i, 'city'] = 11215
    elif (population_df.loc[i, 'city'] == '구로구').any():
        population_df.loc[i, 'city'] = 11530
    elif (population_df.loc[i, 'city'] == '금천구').any():
        population_df.loc[i, 'city'] = 11545
    elif (population_df.loc[i, 'city'] == '동대문구').any():
        population_df.loc[i, 'city'] = 11230
    elif (population_df.loc[i, 'city'] == '동작구').any():
        population_df.loc[i, 'city'] = 11590
    elif (population_df.loc[i, 'city'] == '마포구').any():
        population_df.loc[i, 'city'] = 11440
    elif (population_df.loc[i, 'city'] == '서대문구').any():
        population_df.loc[i, 'city'] = 11410
    elif (population_df.loc[i, 'city'] == '서초구').any():
        population_df.loc[i, 'city'] = 11650
    elif (population_df.loc[i, 'city'] == '성동구').any():
        population_df.loc[i, 'city'] = 11200
    elif (population_df.loc[i, 'city'] == '성북구').any():
        population_df.loc[i, 'city'] = 11290
    elif (population_df.loc[i, 'city'] == '송파구').any():
        population_df.loc[i, 'city'] = 11710
    elif (population_df.loc[i, 'city'] == '양천구').any():
        population_df.loc[i, 'city'] = 11470
    elif (population_df.loc[i, 'city'] == '영등포구').any():
        population_df.loc[i, 'city'] = 11560
    elif (population_df.loc[i, 'city'] == '용산구').any():
        population_df.loc[i, 'city'] = 11170
    elif (population_df.loc[i, 'city'] == '은평구').any():
        population_df.loc[i, 'city'] = 11380
    elif (population_df.loc[i, 'city'] == '종로구').any():
        population_df.loc[i, 'city'] = 11110
    elif (population_df.loc[i, 'city'] == '중구').any():
        population_df.loc[i, 'city'] = 11140
    elif (population_df.loc[i, 'city'] == '중랑구').any():
        population_df.loc[i, 'city'] = 11260
    else:
        continue

In [210]:
population_df

    population   city month
0       545938  11680     1
1       546436  11680     2
2       544804  11680     3
3       543240  11680     4
4       541915  11680     5
..         ...    ...   ...
145     396314  11260     2
146     395619  11260     3
147     395072  11260     4
148     394982  11260     5
149     394414  11260     6

[150 rows x 3 columns]

In [214]:
delivery_data = pd.merge(delivery_data,population_df, on = ['city','month'], how='inner')

In [215]:
delivery_data

,city,datetime,hour,rain,humidity,precipitation,temp,windspeed,sectors,Day of the week,holiday,month,population
0,11305,2020-01-01,0,0,84,0.0,-4.3,0.6,6,Wednesday,1,1,313705
1,11305,2020-01-01,10,0,72,0.0,0.2,1.0,2,Wednesday,1,1,313705
2,11305,2020-01-01,11,0,73,0.0,0.0,0.4,2,Wednesday,1,1,313705
3,11305,2020-01-01,12,0,74,0.0,-0.2,0.7,2,Wednesday,1,1,313705
4,11305,2020-01-01,13,0,75,0.0,0.0,0.5,7,Wednesday,1,1,313705
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31961,11290,2020-06-14,19,0,81,0.0,18.7,1.0,3,Sunday,0,6,441812
31962,11290,2020-06-19,11,0,62,0.0,24.2,2.6,3,Friday,0,6,441812
31963,11290,2020-06-20,21,0,65,0.0,22.8,1.3,3,Saturday,0,6,441812
31964,11290,2020-06-25,11,1,88,0.0,20.6,1.5,3,Thursday,0,6,441812
31965,11290,2020-06-25,13,0,90,0.5,20.3,1.3,3,Thursday,0,6,441812

### :: 미세먼지 추가 (진행중)

In [56]:
dust_data = pd.read_csv('datasets/dust.csv', encoding='cp949')

In [57]:
dust_data

          측정일자  측정소명  미세먼지(㎍/㎥)
0     20200101    중구         34
1     20200101   종로구         34
2     20200101   용산구         28
3     20200101   은평구         32
4     20200101  서대문구         32
...        ...   ...        ...
9095  20201231   양천구         29
9096  20201231   강남구         21
9097  20201231   서초구         25
9098  20201231   송파구         24
9099  20201231   강동구         28

[9100 rows x 3 columns]

### :: 날짜를 인덱스로 추가

In [58]:
#delivery_data.set_index(delivery_data['날짜'], inplace=True)